CTFshow reverse2
无壳
打开exe程序输入一，回显没找到文件
IDA进入main函数
发现需要flag.txt文件
创建文件之后要求需要密钥
进入sub_401069(Str, Str1)函数
发现密钥逻辑    Str1[i] += Str[i] ^ 0x1F;
经此或非运算得到字符串"DH~mqqvqxB^||zll@Jq~jkwpmvez{"
用
# str1 = "DH~mqqvqxB^||zll@Jq~jkwpmvez{"
# str = ''
# for i in str1:
#     str += chr(0x1f^ord(i))
# print(str)
得到密钥
[Warnning]Access_Unauthorized
显示充值成功但未显示flag
进入下一函数sub_401028((int)Str, (int)v15, (int)v14, (int)v13, (int)v12);
发现sub_401028对enflag进行RC4加密
使用密钥并解密之后得到flag

BUUCTF reverse3
studyPE发现无壳，直接IDA
